.footer {
    background-color: #312f2f;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    color: #fff;
}

.footer .menu nav {
    margin: 30px 0;
}

.footer .menu nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .menu ul li a {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 2rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    transition: 0.2s;
}

.footer .menu ul li a:hover {
    color: #2d6adb !important;
    border-bottom: 1px solid #2d6adb;
}


.footer .info {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 3rem;
}

.footer .info .info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 0;
}

.footer .info .info-content .info-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer .info .info-content .info-logo img {
    height: 70px;
}

.footer .info .info-content h2 {
    font-size: 3rem;
    font-weight: 700;
}

.footer .info .info-content p {
    display: flex;
    justify-content: center;
    width: 70%;
    margin-top: 2.5rem;    
}

.footer .info .info-content .redes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}

.footer .info .info-content .redes a {
    cursor: c;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#113881 0, rgb(98, 12, 148) 100%) !important;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    transition: 0.5s;
}

.footer .info .info-content .redes a:hover {
    transform: scale(1.5);
}

.footer .info .info-content .redes i {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    font-size: 4rem;
    color: rgb(255, 255, 255) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .info .info-content .redes i:hover {
    color: #fff !important;
}

.footer .mapa {
    margin: 5rem 0;
    display: flex;
    width: 100vw;
}

.footer .mapa iframe {
    width: 100vw;
    height: 40rem;
}

.footer .dev {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer .dev h5 {
    width: 350px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    margin: 10px 0;
}

.footer .dev h5 a {
    transition: 0.2s;
}

.footer .dev h5:hover a {
    color: #2d6adb !important;
}

.footer .dev p {
    font-size: 1.3rem;
    color: #fff ;
    margin-bottom: 10px;
    font-weight: 700;
}

@media (max-width: 920px) {

    .footer .menu nav ul {
        justify-content: center;
    }

    .footer .menu ul li a {
        font-size: 1.5rem;
        margin: 0 2rem;
        padding: 0rem;
        padding-bottom: 5px;
        
    }

    .footer .info {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5rem;
    }

    .footer .redes-sociais {
        margin-top: 10px;
    }

    .footer .dev h5 {
        margin-top: 30px;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .footer .dev p {
        font-size: 1.2rem;
        font-weight: 800;
    }

}